{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timed-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-09",
  "kv_namespaces": [
    {
      "binding": "timed",
      "id": "347939fe375d44a3bdfe3eb1084830f5",
      "preview_id": "0a9f5ce5b1e3447b8d1fd6fca5ba63f2",
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
